PORT=3000
DB_CNN=mongodb+srv://mean_user:cOXrmJobGxsswk0P@cluster0.f2g8h.mongodb.net/hospitaldb
JWT_SECRET=cOXrmJobGxsswk0P@

GOOGLE_ID=1089626420570-g8ng4ukuce8v4i8nepg891kiuuanuqt5.apps.googleusercontent.com
GOOGLE_SECRET=3GjY2KhuXwuBR0daNqRvFz0R